{
  "appId": "meesam.wardflow",
  "appName": "WardFlow",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#f5f7f5"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#123247",
      "showSpinner": false,
      "launchShowDuration": 1200
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#123247"
    }
  }
}
