{
  "name": "wardflow-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "WardFlow Android shell (Capacitor remote WebView → Vercel)",
  "scripts": {
    "sync": "npx cap sync android",
    "open": "npx cap open android",
    "run": "npx cap run android",
    "android": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  }
}
